# Arjun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/arjun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Arjun2/: MainActivity.java  dashboard.java  manageotp.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_manageotp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arjun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
